<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="Ect-Hb-mjX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIB-1P-C5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Menu" definesPresentationContext="YES" id="Cxv-ZK-QFE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="125-food.png" id="9iU-mt-azo"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GPb-ci-kBK">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="imY-vZ-WmM" kind="relationship" relationship="rootViewController" id="aSG-iN-DSk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-11" y="-118"/>
        </scene>
        <scene sceneID="Wdi-xm-kWq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjw-Po-5eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Menu" id="imY-vZ-WmM" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kix-HT-Ca8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="WfB-4a-cT5" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="WEG-dL-9DD">
                                            <rect key="frame" x="11" y="4" width="160" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="Zg4-8W-SdE">
                                            <rect key="frame" x="11" y="21" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="7gV-WO-SQQ">
                                            <rect key="frame" x="229" y="6" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="nameLabel" destination="WEG-dL-9DD" id="zzN-cK-Bgw"/>
                                    <outlet property="priceLabel" destination="Zg4-8W-SdE" id="IFI-5h-oMp"/>
                                    <outlet property="typeImageView" destination="7gV-WO-SQQ" id="1ts-Fd-c72"/>
                                    <segue destination="8i9-GK-phS" kind="push" identifier="ingredientsPush" id="CvS-1c-h5p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imY-vZ-WmM" id="74O-gH-NhH"/>
                            <outlet property="delegate" destination="imY-vZ-WmM" id="HL1-Rk-MqD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Please Select An Item" id="Ape-aS-cRe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ld7-J4-fy9"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="558" y="-262"/>
        </scene>
        <scene sceneID="3KE-qf-HJL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwy-6w-IBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Ingredients" id="8i9-GK-phS" customClass="IngredientsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4IV-TZ-Slz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" textLabel="ywH-YY-jsl" rowHeight="53" style="IBUITableViewCellStyleDefault" id="wOQ-X1-G9F">
                                <rect key="frame" x="0.0" y="46" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ywH-YY-jsl">
                                            <rect key="frame" x="10" y="0.0" width="280" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="addToOrderCell" rowHeight="45" id="eFp-cW-oPx">
                                <rect key="frame" x="0.0" y="100" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add To Order" lineBreakMode="tailTruncation" minimumFontSize="10" id="dHU-fp-yHR">
                                            <rect key="frame" x="46" y="11" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="117-todo@2x.png" id="40u-BY-bhs">
                                            <rect key="frame" x="213" y="2" width="36" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="imY-vZ-WmM" kind="custom" identifier="customPopSegue" customClass="CustomPopSegue" id="yLk-Fi-TR1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8i9-GK-phS" id="w8b-Ys-gH6"/>
                            <outlet property="delegate" destination="8i9-GK-phS" id="dlq-PJ-mfG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredients" id="vNA-B3-D3c"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1029" y="-270"/>
        </scene>
        <scene sceneID="GfZ-L7-Hmd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yED-EL-M8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2B5-yg-EIs" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vz-cA-YVX">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="bc3-2a-EWW">
                                <rect key="frame" x="0.0" y="1" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2B5-yg-EIs" id="oZz-hd-ims"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="world.png" id="6z1-No-KwY"/>
                    <connections>
                        <outlet property="mapView" destination="bc3-2a-EWW" id="8mt-qr-MCj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-460" y="1047"/>
        </scene>
        <scene sceneID="KyV-Gy-4bQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMf-vy-WFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="dg1-CK-bZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="80-shopping-cart.png" id="bXu-zV-JN0"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cKs-6k-NOu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ESO-qD-SgN" kind="relationship" relationship="rootViewController" id="e14-Aw-4fh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2" y="638"/>
        </scene>
        <scene sceneID="F3W-Iq-zAF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atq-vO-O0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ESO-qD-SgN" customClass="OrderViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="28P-qV-8v5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomerInfoCell" rowHeight="99" id="mRN-IQ-jrB">
                                <rect key="frame" x="0.0" y="46" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" id="9Yg-gF-9bG">
                                            <rect key="frame" x="20" y="10" width="175" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" id="aTZ-Fo-be4">
                                            <rect key="frame" x="20" y="43" width="175" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderItemCell" textLabel="0z4-Dw-Ort" detailTextLabel="jV4-Jy-svL" rowHeight="49" style="IBUITableViewCellStyleValue1" id="rBO-oP-Zhs">
                                <rect key="frame" x="0.0" y="146" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0z4-Dw-Ort">
                                            <rect key="frame" x="10" y="14" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jV4-Jy-svL">
                                            <rect key="frame" x="246" y="14" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ESO-qD-SgN" id="McV-Wl-Kxt"/>
                            <outlet property="delegate" destination="ESO-qD-SgN" id="yrf-cd-nk9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="6S9-dR-HZ3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1hv-OB-UZl"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="465" y="638"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController title="First" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cxv-ZK-QFE" kind="relationship" relationship="viewControllers" id="bfK-21-n1B"/>
                        <segue destination="dg1-CK-bZK" kind="relationship" relationship="viewControllers" id="qI1-bA-3E7"/>
                        <segue destination="2B5-yg-EIs" kind="relationship" relationship="viewControllers" id="2VE-Oq-2Ex"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-519" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="117-todo@2x.png" width="36" height="38"/>
        <image name="125-food.png" width="29" height="23"/>
        <image name="80-shopping-cart.png" width="26" height="19"/>
        <image name="world.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="IngredientsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IngredientsViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="MenuTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="typeImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="OrderViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OrderViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>